Universal Declaration of Human Rights - Venetian
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Dikiarassión Universaƚe dei Diriti dell’Homo
      (Aprovada dal’asembƚea deƚe Nassión Unite el 10 Disembre del 1948)
      E1 10 disembre 1948, l’Asemblea Generale deƚe Nassión Unite gà Aprovà e proclamà eƚa Dikiarassión Universale dei Diriti Umani, el cui testo kompleto xe riportà de seguito. Dopo stà soƚene deƚiberassión, L’Asemblea deƚe Nassión Unite gà dà istrussion al Segretario Generaƚe de provedare a difondare ampiamente stà Dikiarassion e, a tal fine de pubblicarne e distribuirne el testo no soƚo in teƚe cinque lengue uficiaƚi del’Organixassión Internassionaƚe, ma anca in tute ke altre lengue fusse posibiƚe usando par taƚe scopo tuti i mexi a so dispoxissión. El testo uficiaƚe deƚa Dikiarassión xe disponobiƚe in teƚ e lengue uficiaƚi deƚe Nassión Unite, vaƚe a dire Cinexe, Francexe, Inglexe, Russo e Spagnolo.
   
      Preambolo
      Tegnendo conto ke el riconoscimento deƚa dignità xe inerente a tuti i menbri deƚ a Fameja Umana e dei so Diriti uguaƚi e inaƚienabiƚi costituisse el fondamento deƚa Libertà, deƚa Paxe, e deƚa Giustissia in tel Mondo;

      Tegnendo conto ke el non riconossimento e el dispresso dei diriti deƚ homo in gà condoto a ati de barbarie ke ofende el a cossensa deƚ'Umanità e ke l’avento de un Mondo dove ke i esseri umani i possa essar liberi de parlare e de credare, e de essar liberai dal terore e daƚa miseria, xe stà proclamà come a pi alta aspirassion del’Homo;

      Tegnendo conto ke i diriti del’Homo i sia proteti da un regime de dirito par cui l’Homo no sia mai costreto, in supremo ricorso, aƚa rivolta contro eƚa tirania e l opression;
      Tegnendo conto ke xe indispensabiƚe promovare el sviƚupo de raporti amikevoƚi tra ƚe Nassion;
      Tegnendo conto ke in teƚ a carta dei Popoƚi le Nassion Unite gà proclamà da novo eƚa so fede in teƚi Diriti fondamentaƚi del’Homo, in teƚa Dignità e in tel Vaƚore deƚa persona umana, in teƚa uguagliansa dei diriti dei Homani e deƚe Done, e ke i se gà dikiarà decisi a favorire el progreso sociale e a instaurare e mejo condissión de vita in teƚa pi granda libertà;
      Tegnendo conto ke i Stati-Menbri i se gà impegnà a asicurare, in cooperassión col’Organixassión deƚe Nassión Unite, el rispeto Universaƚe e efetivo dei Diriti del’Homo e deƚe Libertà fondamentaƚi;
      Tegnendo conto ke na concessión comune de sti diriti de libertà xe deƚ a massima importansa par asolvare pienamente sto tipo de impegno;
      L’Asemblea Generaƚe proclama eƚa presente Dikiarassion Universaƚe dei diriti del’Homo come ideaƚe comune da raggiungere da parte de tuti i popoƚi e da tute ƚe Nassion fintanto ke tuti i individui e tuti i organi deƚa società, tegnendo senpre presente el spirito de taƚe Dikiarassion, i gà da sforsarse, cò l’insegnamento e l’educassión, de sviƚupare el rispeto de taƚi diriti e libertà e de asicurare, a mexo de misure progressive de ordine Nassionaƚe e Internassionaƚe, el riconoscimento e l’aplicassión Universaƚe e efetiva, sia in teƚe popoƚassión dei Stati-Menbri, sia tra ƚe Popoƚassión poste soto eƚa so giurisdissión.
   
      Articoƚo 1
      Tuti i essari Umani nasse liberi e uguaƚi in teƚa dignità e diriti. I xe dotai de raxón e de cosiensa e i gà da agire cò spirito de fraternità lun l’altro.
   
      Articoƚo 2
      Tuti poƚe vaƚerse de tuti i diriti e de tute e libertà proclamade in teƚa presente dikiarassión, sensa ke ghe sia distinsión de rassa, coƚore, sesso, de lengua, de Reƚigion o opinión poƚitica, o qualsiasi altra opinión, de origine Nassionaƚe o Sociaƚe, ke deriva da Fortuna, Nassita o da qualsiasi altra situassión.
      Inoltre no se farà alcuna distinsion baxada sol statuto poƚitico, aministrativo o internassionaƚe del paexe o del teritorio a cui na homo apartièn, sia dito teritorio indipendente, soto tutela o no autonomo, o subissa cualuncue altra limitassión de Sovranità.

  
      Articoƚo 3
      Ogni individuo gà dirito aƚa Vita, aƚa Libertà, e aƚa Sicuressa personaƚe.
   
      Articoƚo 4
      Nessun Homo podarà essar tegnudo in skiavitù, ne in servitù; Eƚa Skiavitù e ƚa trata dei Skiavi xe proibiđi in tute ƚe so forme.
   
      Articoƚo 5
      Nessun pòl essar sotoposto a tortura né a pene o trattamenti crudeƚi, inumani o degradanti.
   
      Articoƚo 6
      Ogni individuo gà dirito al riconoscimento deƚa propria personaƚità giuridica in dove kel sia.
   
      Articoƚo 7
      Tuti i Homani xe uguaƚi di fronte aƚ a lexe, e i gà dirito — sensa distinsión — a un uguaƚe protessión contro cualsiasi provocassión a na simiƚe discriminassión.
   
      Articoƚo 8
      Ogni homo gà dirito a un ricorso efetivo davanti a competenti giurisdissioni nassionaƚi contro ati ke vioƚa i diriti fondamentaƚi riconosudi utiƚi daƚa costitussión o daƚa lexe.
   
      Articoƚo 9
      Nissun pòl essar arbitrariamente arestà, detenudo, ne esilià.
   
      Articoƚo 10
      Ogni homo gà dirito — in piena uguaƚijansa — ke eƚa so causa sia scoltà ecuamente e publicamente da un tribunaƚe indipendente e imparsiaƚe, ke decidarà se dei so diriti e dei so oblighi, sia de fondamento de cuaƚuncue acusa in materia penaƚe, rivolta contro de essa.
   
      Articoƚo 11
      
         
            Ogni homo acusado de un reato xe presunto inocente fin ke eƚa so colpevoƚessa no sia stađa legalmente stabiƚida in tel corso de on publico processo, in cui sia stàđe garantìe tute e assicurassión necessarie aƚa so difesa.
         
         
            Nissùn vegnarà condanà par assion o omission, ke al momento in cui ƚe xe stàe fate no costituisse reato in baxe al dirito nassionaƚe o internassionaƚe. De pari no sarà inflita nessuna pena pì forte de cueƚa ke jera praticada al momento in cui el reato xe stà fato.
         
      
   
      Articoƚo 12
      Nissun sarà ogeto de ingerense arbitrarie neƚa so vita privata, neƚa so fameja, in tel so domicilio o inteƚa so corispondensa, ne de ƚexion al so onore e aƚa so reputassion ogni homo gà dirito aƚa protessión deƚa lexe contro simiƚi ingerense e lexion.
   
      Articoƚo 13
      
         
            Ogni homo gà dirito de circoƚare liberamente e de sèliere eƚa propria residensa entro i confini de un stato;
         
         
            Ogni homo gà el dirito de đasare qualsiasi paese, compreso el suo, e de tornare in tel so paese.
         
      
   
      Articoƚo 14
      
         
            De fronte aƚa persecussión ogni homo gà dirito de sercare asilo e de beneficiare del’esilio in altri paesi;
         
         
            Tale dirito no se pòl invocare in caso de persecussión realmente fondada su un reato de dirito comune o so assion contrarie ai principii e ai scopi deƚe Nassión Unite.
         
      
   
      Articoƚo 15
      
         
            Ogni homo gà dirito a na Nassionaƚità;
         
         
            Nissun arbitrariamente pòi végnar privà deƚa propria Nassionaƚità, ne del dirito de poder cambiar Nassionaƚità.
         
      
   
      Articoƚo 16
      
         
            Rivà a l’età da maridarse, l’Homo eƚa dona, sensa restrissión de sorta par cuel ke riguarda eƚa rassa, eƚa Nassionaƚità o eƚa reƚijón, i gà dirito de maridarse e de farse na fameja. I gà pari diriti riguardo al matrimonio e al momento del so scioglimento;
         
         
            El matrimonio no se pòl concludere ke col pièn e libero consenso dei futuri sposi; Eƚ a fameja xe l’elemento naturale e fondamentale deƚa società e gà dirito aƚa protession deƚa società e deƚo stato.
         
         
            
         
      
   
      Articoƚo 17
      
         
            Ogni homo, tanto da soƚo cuanto in coƚetività, gà dirito aƚa proprietà;
         
         
            Nissun pòl arbitrariamente essar privà deƚa so proprietà.
         
      
   
      Articoƚo 18
      Ogni homo gà dirito aƚa libertà de cambiar reƚijiòn, come pure de manifestare eƚa propria reƚijón o convinssión soƚa o in comune, in publico o in privato, co l’insegnamento, ƚe pratiche, el kulto eƚa çeƚebrassion dei riti.
   
      Articoƚo 19
      Ogni homo gà el dirito aƚa libertà de opiniòn e de espressión, el ke implica el dirito de no vègnar disturbà o moƚestà a causa deƚe só opinion e cueƚo de çercare, ricevare e difondare co cuaƚuncue mexo de espressión, sensa considerassión de frontiere, ƚe informassión e ƚe so idee.
   
      Articoƚo 20
      
          
            Ogni homo gà el dirito aƚ a libertà de riunión e de asociassión pacifica;
         
         
            Nissun pòl essar costreto a far parte de na asociassión.
         
     
   
      Articoƚo 21
      
         
            Ogni homo gà el dirito de partecipare aƚa diressión dei afari publici del so paese, sia direttamente, sia atraverso rapresentanti liberamente eleti;
         
         
            Ogni homo gà el dirito de acedare, in condissión de ugualijansa, aƚe cariche publiche del so paese;
         
         
            Eƚa voƚontà del popoƚo xe el fondamento deƚe autorità dei poteri publici; sta voƚontà gà da essar espressa con elession serie, ke gà da aver luogo periodicamente, e a sufrajo Universaƚe uguaƚe e co voto segreto o seguendo na procedura ecuivaƚente, ke garantissa eƚa libertà del voto.
         
      
   
      Articoƚo 22
      Ogni homo, in cuanto menbro deƚa società, gà diritoaƚa sicuressa sociaƚe; gà eƚa facoltà de otègnare sodisfassión dei diriti economici, sociaƚi e culturaƚi indispensabiƚi aƚa so dignità e al libero sviƚupo deƚa so personaƚità, grassie aƚo sforso Nassionaƚe e aƚa cooperassión internassionaƚe, tegnudo conto deƚo organixassión e deƚe risorse dei singoƚi paesi.
   
      Articoƚo 23
      
         
            Ogni homo gà dirito al lavoro, aƚa libera scelta del so lavoro, a condissión ecue e soddisfacenti de lavoro e aƚa protessión contro eƚa dixocupassión;
         
         
            Tuti gà dirito, sensa discriminassión, a un saƚario uguaƚe pai lavoro uguaƚe;
         
         
            Ki ƚavora gà dirito a na remunerassión ecua e sodisfacente, ke asicuri a eƚo e aƚa so fameja na esistensa conforme aƚa dignità umana, e integrada, se oportuno, da ogni altro mexo de protession sociaƚe.
         
         
            Ogni homo gà el dirito de fondare co altri dei sindacati e afiliarsi a dei Sindacati par difendare i so interessi.
         
      
   
      Articoƚo 24
      Ogni homo gà el dirito al riposo e a svagarse, in particoƚare a na rajionevoƚe limitassión deƚa durada del ƚavoro, e a vacanse periodiche pagađe.
   
      Articoƚo 25
      
         
            Ogni homo gà dirito a un liveƚo de vita sufìcente a asicurare eƚa saƚute e el benessare suo e deƚa so fameja, specialmente par cuanto riguarda l’alimentassión, l’abilliamento, l’alogio, ƚe cure mediche e i servissi sociaƚi necesari; gà dirito aƚa sicuressa in caso de dixocupassión, de maƚatìa, de invaƚidità, de vedovansa, o in ke altri casi de perdita dei propri mexi de susistensa in seguito a circostanse no imputabiƚi aƚa so voƚontà;
         
         
            Eƚa maternità e l’infansia gà dirito a un aiuto e a un asistensa speciaƚi. Tuti i Puteƚi, nati sia in tel matrimonio sia fòra del matrimonio, i gode deƚa stessa protessión sociaƚe.
         
      
   
      Articoƚo 26
      
         
            Ogni homo gà dirito aƚa educassión. Essa gà da essar gratuita, almanco par queƚo ke riguarda l’insegnamento elementare, xe fondamentaƚe. L’insegnamento elementare xe obbligatorio. L’insegnamento tenico e professionaƚe gà da essar difuso. L’acesso ai studi superiori gà da essar vèrto a tuti, in piena uguaƚiansa, e in baxe ai meriti;
         
         
            L’educassión gà da mirar al pieno sviƚupo deƚa personaƚità umana e al raforsamento del rispeto dei diriti del’homo e deƚe libertà fondamentaƚi. Essa deve favorire eƚ a comprensión, eƚa toƚeransa, e l’amicissia tra tute ƚe nassión e tuti i grupi rassiaƚi o reƚijosi, come pure el sviƚupo deƚe atività deƚe Nassión Unite par el mantenimento deƚa paxe;
         
         
            I genitori gà in primo luogo el dirito de sceliere el tipo de educassión impartire ai so fioƚi.
         
      
   
      Articoƚo 27
      
         
            [missing]
         
         
            [missing]
         
      
   
      Articoƚo 28
      [missing]
   
      Articoƚo 29
      
         
            [missing]
         
         
            [missing]
         
         
            [missing]
         
      
   
      Articoƚo 30
      [missing]
   