Universal Declaration of Human Rights - Chinantec, Chiltepec
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

E'E JNA JAU LA KIO LE KÖ MUKUU KIO NIA NE KIO TSA RÜJNIA
      NEBA LILIO
      Kö.
      Ejmo' chu e kio tsa makaloo̱ ne sia majmo'juis†̱̍kio mukuu sia maours e kio kalaküs ï sia juyi' tinei' kio jusó kia' kure ï tasia li ko' sasiá' kio lej†̍ tsa rü jnia tsa tio̱ jila suo.
      Tü.
      Ejmo' e sasno sia kalaküs ne sia i kï̱ ekio jusó e kio sou e kani male̷ ï mugu†̍ sia nioa e kio michii̱ kio mukuu ne e kio jua'ts ale kal†̱̍ jue'ga jmoo sañü' e ma kua kö mukuu e tiou jnia re lej†̍ tsa rüjnia, maka k†̍ y kö ne ekio tinï; Lii majï jau kiö ne jna l†̍ jäa soul li lijmo' jnia le nio jnia kio juise̷ kio.
      Ne̱.
      Ejmo' kio jna juso̱ kio̱jnia i jmo i tsa l†̱̎ ta jue'; mojoo tsa ñü' li lijmos ii jusó ijmoo tsa juë' ini e kio tsa ni kï jo̱ kaäs mugu†̍ ne ekio sia kues ijmonia lej†̍ ijnio jnia.
      Kiü.
      Ejmo' chu kio lej†̎ jnia jmo' tio̱ ilii ta ne ele' kiö ameï jö' kio le kö mukuu.
      Ñaa.
      Ejmo'kio lej†̎ tsa juu ne ekio le kö mukuu e makajmos tso̱ ni lii jmo' ï jau juso̱ kio sañü' jï roo juyi' ne ikï nü sou ne kuré jmo' jusó le sañü' ne tsam†̎ y makale̷s' makal†̍ ijmo̱s sou re kio lej†̎ lene soo ti sa†̍' kio tsa siä gï li jmos jue'ga kio lej†̎ tsaloo̱.
      Jni.
      Ejmo' re kio lej†̎ tsou tsa kua e'e jmos ilii re kio lej†̎ sou le kö mukuu, ne mako̱ mukuu ijmos kusoo̱ juso̱ kio tsa loo kati nei†̍ kio tsa ñu'; Ejmo' kö kio lej†̎ ilaa juso̱ ne saloo̱ i jue' ijmo̱' i kio ilii imakajua's.
      Kió.
      Jau kio lej†̎ ikajuats jï kalets kio mukuu kuo juso̱ kio tsou ijmos re kió lej†̎ juu ne mukuu jmo' kió, ne jmo rée kio tsou ne tsa kua nita tsos†̎ kio sane, jmos i li t†̎ e'e jau la̱ mako' yo̱ jusó i le' le no̱', ne iso̱ tös ta mojoo̱ lii re ni jmä̱ ne kio le kö mukuu, kalakü ne makachas kio mukuu ne jmo' isóo, kio leji juu leta̱ ue̱ mukuu kua tsa jmoo ai'.
   
      Jau Kö (1).
      Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou' ne kojo̱ jï ne juso̱ ne jmo' re ju i s†̍' jmo' nö sala̱ ne sasno.
   
      Jau Tü Ras† Kö (2).
      Lej†̍ tsou sia juso̱o ne tsa makaloo jua'ts ne ila le' sia i sia lej†̎ tsa rü nia kö ini lejnia sam†̎ ne sañü' jumeï jau kio kua' ne sale' jau kio tsa soo ini ne lej†̎ tsou eta jmo', le kö ni jmä̱, le kö jisia kau' ne j lisia tsa tiñii.
      Tasia ligees ja̱ echitoo ni mixii ikajmos tsa soo ti iní ne ichitoö̱ ni mixii jï le' jï jmo' í le kö mukuu ne le kö ni jmä̱ ne le kö juu kio nia kio lej†̎ tsou, kö ni lekö juu kio tsa rüjnia ne tasia lii lekö mukuu; tasia lijmos lej†̎ inió nia guu kaäs mugu†̍ tasia li kues inios jmos tasia makaloo.
   
      Jau Ne (3).
      Lej†̎ tsou lisiaa mukuu e t†̎ tsa makaloo ne lijmos i tsou.
   
      Jau Kiü (4).
      Jijaa̱ tsou sia lijmos ta lejä ja' ne tasia lijmos ta̱ sam†̎ kus†̍leja̱ lajü; lej†̎ tsou kaa mugu†̍ laj†̍ gï jmos ta̱ tasia rela†̍ lene le kö mukuu.
   
      Jau Ñaa (5).
      Ijaä̱ tasia lijmos i kaäs mugu†̍ tasia lipaa̱s tsou; tasia lijmos la†̍ le tsapa ja' ne muguu ne.
   
      Jau Jñi (6).
      Lej†̎ tsou lit†̎ le kö mukuu mojoo̱ li kï ta̱ lej†̎ jau chitoo ni mixii.
   
      Jau Kió (7).
      Lej†̎ jnia li kurée tiní tsa juu ne sia; kurée lit†̎ jmo' í le kö juu. Lej†̎ sia lit†̎ kurée ijmos í sia re la†̍ lej†̎ tsa kaa mugu†̍ ne tasia lijmoo jna na takajua'juu ne tasia re la†̍ tasia lijmo' lene itï' gu†̍ jna tsa kaa mugu†̍.
   
      Jau Jña (8).
      Lej†̎ tsou esia lit†̎ mojoo mixii kios, tiní tsa nita ni jmä tsa kï mojoo maours e kio sia rela†̍ mojoo lii ree mixii kios gu†̍ tasia lijmo' tsou iti's e kio tsou e rée lati's makalaku†̎s e chitoo ni mixii lit†̎.
   
      Jau Ñü (9).
      Jijaa̱ tsou tasia lisä's mojoo soo nei' ñi, tasia lisoos ti jo sia'.
   
      Jau Kia (10).
      Lej†̎ tsou sia t†̎ kuree kio lej†̎, e ne ï sii lej†̎ tsou sia juso̱o gï si†̍ tsa lï ta tsamakaloo tasia jmos kió gaäs, mojoo li kï' e t† e jmos e kio nasoo̱ e kio soo̱ kios leji' chitoo ni mixii kio.
   
      Jau Kia Kö Ras† Kö (11).
      
         
            Lej†̎ tsou sia t†̎ li lijmos tasia si†̍ so̱ tasia malaki† so̱ lejua' ni mixii jï lijmos jï sii' lej† tsou i makajmos isó mojoo maji jo kios.
         
         
            Jijaa sia li ki'so̱o ikajmo's tasia iso̱o le kö ni jmä ne le kö mukuu. Tasia lijmo's inios tso̱o jue' ika jmos ale kal†̍.
         
      
   
      Jau Kia Tü (12).
      Jijaa sia lijmo la† kio tsou jï kua, neit'kios tasia lile' jule kio tsou. Lej†̎ tsou t†̎ ijmos í lej†' chitoo ni mixii, tasia likaäs mugu†.
   
      Jau Kia Ne Ras† Kö (13).
      
         
            Lej†̎ tsou t†̎ le kö oju†̍ tsa makaloo ne li jmos neit'kios gï nios.
         
         
            Lej†̎ tsou t†̎ li kui†̎' le kö mukuu lii kui† juu kia' ne lii ligï' juu kios na lene jua' michii kios.
         
      
   
      Jau Kia Kiü Tas† Kö (14).
      
         
            Tï ma nios saäs nü, laj†̍ tsou t†̎'lisoos tijo xia' jo limaour's rüs le kö mukuu.
         
         
            Lej†̎ ila t†̎ tsou tasia lijmos ixia' ï jua' tsa kia mixii gï le' isiäs nü, ela†̍ i kajmo' ne tasia kajmo' gï kö sia lisaäs nü le kö mukuu.
         
      
   
      Jau Kia Ñaa Ras† Kö (15).
      
         
            Lej†̎ tsou t†̎ kö juu ikua.
         
         
            Jijaä̱ tsou tasia lijmos la†̍ kio rü' le kö juu kionia, jijaa tsou tasia lii di chï kuna tsou kio juu kionia ne le kö ni jmä.
         
      
   
      Jau Kia Jñi Ras† Kö (16).
      
         
            Tsa ñu' ne tsam†̎ tima maj†̍ngs kiajñaa ñii lej†nia ema t†̎, lej†̍nia tsa liä ne tsa tio̱ le kö ni jmä kio tsa so̱ kua', tsa maligï kuo ne malijmo nei' kios le kö ni jmos í ka gii kuos, tí' maka gï' kuos, na tasia nios re rü'le gi goös li toös rü's.
         
         
            Tima nios legi goös lii ligii kuos.
         
         
            Ne tasia tsou tasia juu ne t†̎ tsou juu ejmos í kio tsou.
         
      
   
      Jau Kia Kio Ras† Kö (17).
      
         
            Lej†̎ tsou ti kio ngäs ne kio lej†̎.
         
         
            Jijaa̱ sia likï' wue kio tsou.
         
      
   
      Jau Kia Jñaa (18).
      Lej†̎ tsou lii t†̎ ijua' s†̍'s tsa so̱ kua'. Ne t†̎ jna tsa kam†̎ gï kuaa tsa kue jupii nü ge' ti gï kuo' lii lijmo'chijo̱ juu o ni jmä o le kö mukuu mojoo e'e sami' ne tsa kä ne kio leji tsa rü' jnia.
   
      Jau Kia Ñü (19).
      Lej†̎ tsou t†̎ ili le' ne lii jmo' xii ila t† nü mojoo sia li jmo's nü tsou.
   
      Jau Kiú (20).
      
         
            Lej†̎ tsou t†̎ lijmos ijua' s†̍'s, ne lii jmoo sou kalej†̍s mojoo tsatäs le kö juu mojoo jmos ta lejï.
         
         
            Jijaa̱ tsou tasia lisoo na sia nios, soos na nios.
         
      
   
      Jau Kiú Ras† Kö (21).
      
         
            Lej†̎ tsou t†̎ le' tiní tsa juu o tiní tsa nita le kö ni jmä, eli le' ku'tso tsa sï' ti ní tsa juu.
         
         
            Lej†̎ tsou t†̎ le' eg†̍s köní lej†̎ ta lekö ni jmä.
         
         
            Eyoü s†̎ juu lej† tsou tsa s†̎i tiní nita tsako' mixii chima tsamakaloo lej†̎ tsou lekö mukuu.
         
      
   
      Jau Kiú Tü (22).
      Lej†̎ tsou tsa chitoo je̱ juu, ti jmos í le kö ni jmä le kö mukuu lej†̎ tsou tsa tö' köní t†̎ kau', makou's ne tsamakaloo ekio tsou lii jmo' re kio juu.
   
      Jau Kiú Ne (23).
      
         
            Lej†̎ tsou t†̎ ta, tsamakaloo takios köre mojoo mayoü s†̎ lej†̎ tsou in† kö juu lej†̎ tsou sia makat† ta.
         
         
            Lej†̎ tsou t†̎ jmos ta ne emamäs kuré lej†̎ rüs ne jmos í ta̱ kios.
         
         
            Lej†̎ tsou tsa dijmo ta t†̎ kau' kuré mojoo ku's tsa rüs, mojoo lisiä lej†̎ tsou tsa kua mukuu, mojoo e mayaäs e jua' nio̱ tsou.
         
         
            Lej†̎ tsou t†̎ jupií jna tiös kö jau lej†̎ tsou mojoo kö re jmos í kios.
         
      
   
      Jau Kiú Kiü (24).
      Lej†̎ tsou t†̎ jupií mojoo jñaas kö wua mojoo ñaas ta kios na makaloös.
   
      Jau Kiú Ñaa Ras† Kö (25).
      
         
            Lej†̎ tsou t†̎ kö ní mojoo kuas re lej†̎ tsa rüs, mojoo jmos í ni s†̍'s kios ne mojoo kuas re, ne mojoo ku're, mojoo t†̎ muküs, ne mojoo t†̎ nei' kios, mojoo t†̎ m†̎, ne mojoo li t†̎ lej†̎ ijmoü' nei' kios, mojoo t†̎ kö mixii ekuee jupií kia' mojoo kues m†̎ nakalasö, naka jü ñikuo' e mamäs kia'nü, na kuas na masadö sia lii jmo' ta e mamäs kia nü.
         
         
            Tïma ni' jo̱ns t†̎ ejmo' í ne̱ s†̎. Lej†̎ daü pí tsa lisiä ekio tsa di gï kuo t†̎ kure jmo' í.
         
      
   
      Jau Kiú Jñi Ras† Kö (26).
      
         
            Lej†̎ tsou t†̎ e'es mixii. Tasia mamäs kio t†̎ kati kut†̍s xii kios, kati kuis xii jue' nasia kau' isia' xii ko's.
         
         
            Lej†̎ tsou lit†̎ xii tsa ñi̱ t†̎ ne tsamakaloo e ñis a le t†̍ le kö mukuu ne lej†̎ tsa le' jumeï, ne jmos laj†̍ ta sia le kö mukuu mojoo sia tï tsou.
         
         
            Jmeïs t†̎ inios e xii nios kio jös.
         
      
   
      Jau Kiú Kió Ras† Kö (27).
      
         
            Lej†̎ tsou t†̎ ejmos tsamakalo̱ö ne jmos le inios juu kios mojoo li†̍s ta majau mojoo chä lej†̎ i t†̍s juu kios.
         
         
            Lej†̎ tsou t†̎ ne kues jupií t†̎ ne tsamakaloö, lej†̍ tsou lijmos xii kio jmeï kios.
         
      
   
      Jau Kiú Jñaa (28).
      Lej†̎ tsou t†̎ jmos kö jau le kö mukuu ne t†̎ tsamakaloo lej†̎ chitoo ni mixii mojoo jmoo jna isoo ta.
   
      Jau Kiú Ñü Ras† Kö (29).
      
         
            Lej†̎ tsou esiaa ejmos ta tiní juu kios lii jmos ta tsamakaloo ne elijmos kio lej†̎ tsou.
         
         
            E t†̎ tsou tsamakaloo̱ ne lej†̎ tsou esi†̎ ja̱ le chitoo ni mixii mojoo t†̎ jupií ne t†̎ tsamakaloo, lej†̎ tsou í mojoo re tiö tsou.
         
         
            Le t†̎ tsamakaloo tasia lijmos isia' le chitoo ni mixii le kö mukuu.
         
      
   
      Jau Kiú Kia (30).
      Tasia chitoo ni mixii tasia li jmos jna isia' ijoo jmo'jna la chitoo ilaa mojoo kuee jupií ne t†̎ le kö ni jmä kö cha̱ tsou, elijmos ta mojoo lijmos kö tsó̱ lej†̎ t†̎ ne makaloo le ichitoo ni mixii la.
   